server {
    listen 80;
    server_name keepit-up.site;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://10.0.2.20:8080;
    }

    location / {
        proxy_pass http://10.0.1.10:3000;
    }
}
