server {
    listen 80;
    server_name keepit-up.site;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://172.31.32.243:8080; # Backend EC2 private IP
    }

    location / {
        proxy_pass http://172.31.40.253:3000; # Frontend EC2 private IP
    }
}
